
#=============================================================================================
#  Options for Linux with Intel Fortran
#=============================================================================================

 COMPILERF90    =      ifort
 FREESOURCE     =      -free
 F90FLAGS       =      -convert big_endian -g -O0 -fpe0
 MODFLAG        =      -I
 LDFLAGS        =
 CPP            =      cpp
 CPPFLAGS       =      -P -traditional
 LIBS           =
 LIBJASPER      =      -ljasper
 INCJASPER      =      -I/usr/include/jasper
 NETCDFMOD      =      -I${NETCDF}/include
 NETCDFLIB      =      -L${NETCDF}/lib -lnetcdf -lnetcdff
 BZIP2          =      NO
 BZIP2_INCLUDE  =      -I/usr/include
 BZIP2_LIB      =      -L/usr/lib64 -lbz2
 RM             =      rm -f
 CC             =      icc
