
#  Options for Linux with gfortran

CPP            =       cpp
CPPFLAGS       =       -P -traditional -D_GFORTRAN_
CC             =       gcc
F90            =       gfortran
F90FLAGS       =       -g -cpp -ffree-form -ffree-line-length-none -fconvert=big-endian -fbounds-check -fno-range-check -fno-underscoring
MODFLAGS       =
LDFLAGS        =
LIBS           =
LIBJASPER      =       -ljpeg -L/usr/lib -ljasper
INCJASPER      =       -I/usr/include/jasper
NETCDFMOD      =       -I/usr/include
NETCDFLIB      =       -L/usr/lib -lnetcdf -lnetcdff
BZIP2          =       NO
BZIP2_LIB      =       -lbz2
BZIP2_INCLUDE  =       -I/usr/include
RM             =       rm -f
