
#  Options for Linux with pgf90 serial

CPP = cpp
CPPFLAGS = -P -traditional
CC             =       cc
F90 = pgf90
F90FLAGS = -g -Mfree -byteswapio -Kieee
MODFLAGS =
HYDRO_LIB      =
LDFLAGS =
LIBS =
LIBJASPER      =       -ljpeg -L/usr/lib -ljasper
INCJASPER      =       -I/usr/include
NETCDFMOD      =       -I/usr/local/netcdf4-pgi/include
NETCDFLIB      =       -L/usr/local/netcdf4-pgi/lib -lnetcdf -lnetcdff
BZIP2          =       NO
BZIP2_LIB      =       -lbz2
BZIP2_INCLUDE  =       -I/usr/include
RM             =       rm -f
