
#  Options for Linux with Intel Fortran

CPP            =      cpp
CPPFLAGS       =      -P -traditional
CC             =      icc
F90            =      ifort
F90FLAGS       =      -g -free -convert big_endian -fpe0
MODFLAGS       =
LDFLAGS        =
LIBS           =
LIBJASPER      =      -ljasper
INCJASPER      =      -I/usr/include/jasper
NETCDFMOD      =      -I${NETCDF}/include
NETCDFLIB      =      -L${NETCDF}/lib -lnetcdf -lnetcdff
BZIP2          =      NO
BZIP2_INCLUDE  =      -I/usr/include
BZIP2_LIB      =      -L/usr/lib64 -lbz2
RM             =      rm -f
